<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/sheet1.css">
    <link rel="icon" type="images/jpg" href="images/dg5logo.jpg">
    <meta charset="utf-8">
    <title>Login page-DG5</title>
  </head>
  <body>
    <main>
        <h1>Login</h1>
        <div class="user">
          <input type="text" placeholder="Username">
        </div>
        <div class="pass">
          <input type="text" placeholder="Password">
        </div>
        <input class="login" type="submit" value="Login">
        <div class="sign">
          <p>Don't hava an account ?
          <br>
          <a class="signup" href="#">Sign up</a></p>
        </div>
    </main>
  </body>
</html>
